VITE_APP_FIREBASE_MESSAGE_TOKEN=BIIOXpEFjSOE7RDmEG0G5jv1iJn5bRrb2Xg0wIiQOKnCd1sCZX36hARJRaywENI5hJRkbd9rexoPRnzc3XUL1wg
VITE_APP_ADMIN_IMAGE=https://firebasestorage.googleapis.com/v0/b/shop-c7760.appspot.com/o/images%2Fadmin-avatar%20(1).webp?alt=media
